<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <section class="top-banner">
        <div class="half-width">
            <h1>Welcome to </h1>
            <h1><span class="color-form">Bipro Barai</span> website</h1>
            <h4>I am energy specialist</h4>
            <p>I know about the energy of the earth and whole universe.I am appointed as a researcher at NASA for
                thinking
                about aura and unkonwn energy which is hidden from us . Many research paper have been published you may
                see this from bellow link section . Or you may contact with me nor with my client . After meet with me
                you
                will be able to know about the universe energy and hidden world.</p>

            <a class="link-button" target="_blank" href="https://www.facebook.com/bipro.barai.5036">Hire me</a>
        </div>
        <divc class="half-width"><img src="/img/pc.png" alt=""></div>
    </section>
    <section class="big-dream">
        <div class="half-width">
            <img src="/img/p-1.png" alt="">
        </div>
        <div class="half-width">
            <h1>Big Dream</h1>
            <h3>Become a web developer</h3>
            <p>After completiing this my expected output is to be a web developer and get a internship in a jiant tech
                .And also my vision is to a software engineer.This course will help me in many ways is expeced. learning
                capability patience for study will be gather by comppleting this course.</p>
            <a class="link-button" href="https://github.com/bipro-b">Download Resume</a>
        </div>
    </section>
</body>

</html>